<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="94" ViewPortY="440" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TipoDocumento" ZOrder="5" X="-68" Y="508" Height="158" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Proveedor" ZOrder="6" X="225" Y="-6" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Bodega" ZOrder="27" X="-73" Y="846" Height="158" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Cliente" ZOrder="13" X="558" Y="2" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Concepto" ZOrder="25" X="-80" Y="-1" Height="135" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Departamento" ZOrder="8" X="-75" Y="146" Height="158" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:IVA" ZOrder="7" X="-75" Y="325" Height="158" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Medida" ZOrder="4" X="-75" Y="691" Height="135" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Producto" ZOrder="9" X="254" Y="406" Height="319" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:BodegaProducto" ZOrder="2" X="553" Y="415" Height="273" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Barra" ZOrder="3" X="878" Y="422" Height="158" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Usuario" ZOrder="18" X="891" Y="7" Height="250" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Rol" ZOrder="17" X="1149" Y="14" Height="135" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Kardex" ZOrder="12" X="252" Y="742" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Venta" ZOrder="11" X="599" Y="718" Height="135" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ListadoProductos" ZOrder="10" X="-1010" Y="8" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Compra" ZOrder="1" X="769" Y="950" Height="135" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Proveedor_TipoDocumento" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_TipoDocumento" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Departamento" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>178</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_IVA" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>116</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Medida" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>145</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BodegaProducto_Bodega" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>122</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>122</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BodegaProducto_Producto" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Barra_Producto" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Rol" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1149</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>1112</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kardex_Bodega" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>130</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>788</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kardex_Producto" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>