<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="144" ViewPortY="725" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Usuario" ZOrder="19" X="1134" Y="499" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Rol" ZOrder="31" X="1274" Y="291" Height="135" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Cliente" ZOrder="27" X="222" Y="248" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:TipoDocumento" ZOrder="29" X="224" Y="31" Height="158" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Proveedor" ZOrder="26" X="553" Y="251" Height="342" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Barra" ZOrder="24" X="833" Y="-15" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:BodegaProducto" ZOrder="8" X="552" Y="618" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:PermisoRol" ZOrder="23" X="22" Y="38" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Producto" ZOrder="7" X="843" Y="303" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:IVA" ZOrder="18" X="865" Y="728" Height="181" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Compra" ZOrder="9" X="894" Y="943" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CompraDetalle" ZOrder="13" X="1188" Y="942" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Kardex" ZOrder="12" X="218" Y="694" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Venta" ZOrder="2" X="282" Y="1161" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:VentaDetalle" ZOrder="1" X="565" Y="1144" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Usuario_Rol" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1392</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>1392</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_TipoDocumento" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proveedor_TipoDocumento" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PermisoRol_Rol" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1274</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Barra_Producto" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BodegaProducto_Producto" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>853</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_IVA" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compra_Proveedor" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>960</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Compra" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1171</X>
          <Y>1193</Y>
        </Point>
        <Point>
          <X>1171</X>
          <Y>1201</Y>
        </Point>
        <Point>
          <X>1188</X>
          <Y>1201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Producto" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1126</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>959</Y>
        </Point>
        <Point>
          <X>1188</X>
          <Y>959</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Kardex" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>1188</X>
          <Y>1001</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kardex_Producto" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>711</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Cliente" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>1178</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>1178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaDetalle_Kardex" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>1105</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>1161</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>1161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaDetalle_Producto" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>1169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaDetalle_Venta" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>1388</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>1396</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>1396</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>