<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="439" ViewPortY="1324" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Usuario" ZOrder="42" X="1134" Y="499" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Rol" ZOrder="54" X="1274" Y="291" Height="135" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Cliente" ZOrder="50" X="222" Y="248" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:TipoDocumento" ZOrder="52" X="224" Y="31" Height="158" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Proveedor" ZOrder="49" X="553" Y="251" Height="342" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Barra" ZOrder="47" X="833" Y="-15" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:BodegaProducto" ZOrder="31" X="552" Y="618" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:PermisoRol" ZOrder="46" X="22" Y="38" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Producto" ZOrder="30" X="843" Y="303" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:IVA" ZOrder="41" X="865" Y="728" Height="181" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Compra" ZOrder="32" X="894" Y="943" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CompraDetalle" ZOrder="36" X="1188" Y="942" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Kardex" ZOrder="35" X="218" Y="694" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Venta" ZOrder="25" X="282" Y="1161" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:VentaDetalle" ZOrder="24" X="565" Y="1144" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:DevolucionCliente" ZOrder="19" X="892" Y="1304" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DevolucionClienteDetalle" ZOrder="18" X="1229" Y="1304" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:DevolucionProveedor" ZOrder="12" X="385" Y="1528" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DevolucionProveedorDetalle" ZOrder="16" X="754" Y="1522" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Salida" ZOrder="2" X="692" Y="1907" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SalidaDetalle" ZOrder="11" X="1022" Y="1929" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Traslado" ZOrder="1" X="1176" Y="1728" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TrasladoDetalle" ZOrder="7" X="1495" Y="1749" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Usuario_Rol" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1392</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>1392</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_TipoDocumento" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proveedor_TipoDocumento" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PermisoRol_Rol" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1274</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Barra_Producto" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BodegaProducto_Producto" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>853</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_IVA" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compra_Proveedor" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>960</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Compra" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1171</X>
          <Y>1193</Y>
        </Point>
        <Point>
          <X>1171</X>
          <Y>1201</Y>
        </Point>
        <Point>
          <X>1188</X>
          <Y>1201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Producto" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1126</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>959</Y>
        </Point>
        <Point>
          <X>1188</X>
          <Y>959</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Kardex" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>1188</X>
          <Y>1001</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kardex_Producto" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>711</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Cliente" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>1178</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>1178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaDetalle_Kardex" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>1105</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>1161</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>1161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaDetalle_Producto" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>1169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaDetalle_Venta" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>1388</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>1396</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>1396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionCliente_Venta" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>1330</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>1330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionClienteDetalle_DevolucionCliente" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1163</X>
          <Y>1485</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>1537</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>1537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionClienteDetalle_Kardex" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>1105</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>1322</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>1322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionClienteDetalle_Producto" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1118</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>1118</X>
          <Y>1330</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>1330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionProveedor_Compra" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1041</X>
          <Y>1193</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>1545</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>1545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionProveedorDetalle_DevolucionProveedor" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>1531</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>1531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionProveedorDetalle_Kardex" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>1105</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>1552</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>1552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionProveedorDetalle_Producto" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>1522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalidaDetalle_Kardex" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>1105</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>1946</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>1946</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalidaDetalle_Producto" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1082</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>1929</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalidaDetalle_Salida" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>1974</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>1974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrasladoDetalle_Kardex" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>1105</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>1766</Y>
        </Point>
        <Point>
          <X>1495</X>
          <Y>1766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrasladoDetalle_Kardex1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>1105</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>1774</Y>
        </Point>
        <Point>
          <X>1495</X>
          <Y>1774</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrasladoDetalle_Producto" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>1782</Y>
        </Point>
        <Point>
          <X>1495</X>
          <Y>1782</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrasladoDetalle_Traslado" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1476</X>
          <Y>1794</Y>
        </Point>
        <Point>
          <X>1495</X>
          <Y>1794</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>